<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/spacestation"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/spacestation"
        app:layout_constraintEnd_toStartOf="@+id/rocket"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/rocket"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:src="@drawable/rocket"
        app:layout_constraintBottom_toBottomOf="@+id/spacestation"
        app:layout_constraintStart_toEndOf="@+id/spacestation"
        app:layout_constraintTop_toTopOf="@+id/spacestation"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="224dp"
        android:src="@drawable/exomars_rover_big"
        app:layout_constraintBottom_toBottomOf="@+id/rocket"
        app:layout_constraintStart_toEndOf="@id/spacestation"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space_station"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:layout_constraintVertical_chainStyle="spread" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flights"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rovers"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="98dp"
        android:layout_height="76dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="328dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="Textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="76dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="328dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_editor_absoluteX="110dp" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="23dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="352dp"
        android:text="@string/mars"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_editor_absoluteX="110dp" />


    <TextView
        android:layout_width="64dp"
        android:layout_height="23dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="352dp"
        android:text="@string/dcl"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_editor_absoluteX="110dp" />


    <TextView
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="240dp"
        android:background="@color/purple_200"
        android:text="@string/one_way"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_editor_absoluteX="110dp" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="184dp"
        android:background="@color/purple_200"
        android:text="@string/_1_traveller"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_editor_absoluteX="110dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@drawable/ic_baseline_compare_arrows_24"
        app:layout_constraintBottom_toBottomOf="20dp"
        app:layout_constraintStart_toStartOf="20dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="319dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="776dp" />


</androidx.constraintlayout.widget.ConstraintLayout>